/* generated by Svelte v3.38.3 */
import {
	SvelteComponent,
	append,
	attr,
	check_outros,
	children,
	claim_component,
	claim_element,
	claim_space,
	claim_text,
	create_component,
	destroy_component,
	destroy_each,
	detach,
	element,
	empty,
	group_outros,
	init,
	insert,
	mount_component,
	safe_not_equal,
	set_data,
	space,
	text,
	transition_in,
	transition_out
} from '../web_modules/svelte/internal/index.mjs';

import Grid from '../components/grid.js';
import Uses from '../components/source.js';
import Pager from '../components/pager.js';

function get_each_context(ctx, list, i) {
	const child_ctx = ctx.slice();
	child_ctx[12] = list[i];
	return child_ctx;
}

// (19:1) {#each intro as paragraph}
function create_each_block(ctx) {
	let p;
	let raw_value = /*paragraph*/ ctx[12] + "";

	return {
		c() {
			p = element("p");
		},
		l(nodes) {
			p = claim_element(nodes, "P", {});
			var p_nodes = children(p);
			p_nodes.forEach(detach);
		},
		m(target, anchor) {
			insert(target, p, anchor);
			p.innerHTML = raw_value;
		},
		p(ctx, dirty) {
			if (dirty & /*intro*/ 2 && raw_value !== (raw_value = /*paragraph*/ ctx[12] + "")) p.innerHTML = raw_value;;
		},
		d(detaching) {
			if (detaching) detach(p);
		}
	};
}

// (24:0) {#if blog}
function create_if_block_1(ctx) {
	let div;
	let h3;
	let t0;
	let t1;
	let grid;
	let t2;
	let br;
	let t3;
	let pager;
	let current;

	grid = new Grid({
			props: {
				items: /*allPosts*/ ctx[8],
				postRangeLow: /*postRangeLow*/ ctx[7],
				postRangeHigh: /*postRangeHigh*/ ctx[6]
			}
		});

	pager = new Pager({
			props: {
				currentPage: /*currentPage*/ ctx[5],
				totalPages: /*totalPages*/ ctx[9]
			}
		});

	return {
		c() {
			div = element("div");
			h3 = element("h3");
			t0 = text("Recent blog posts:");
			t1 = space();
			create_component(grid.$$.fragment);
			t2 = space();
			br = element("br");
			t3 = space();
			create_component(pager.$$.fragment);
		},
		l(nodes) {
			div = claim_element(nodes, "DIV", {});
			var div_nodes = children(div);
			h3 = claim_element(div_nodes, "H3", {});
			var h3_nodes = children(h3);
			t0 = claim_text(h3_nodes, "Recent blog posts:");
			h3_nodes.forEach(detach);
			t1 = claim_space(div_nodes);
			claim_component(grid.$$.fragment, div_nodes);
			t2 = claim_space(div_nodes);
			br = claim_element(div_nodes, "BR", {});
			div_nodes.forEach(detach);
			t3 = claim_space(nodes);
			claim_component(pager.$$.fragment, nodes);
		},
		m(target, anchor) {
			insert(target, div, anchor);
			append(div, h3);
			append(h3, t0);
			append(div, t1);
			mount_component(grid, div, null);
			append(div, t2);
			append(div, br);
			insert(target, t3, anchor);
			mount_component(pager, target, anchor);
			current = true;
		},
		p(ctx, dirty) {
			const grid_changes = {};
			if (dirty & /*postRangeLow*/ 128) grid_changes.postRangeLow = /*postRangeLow*/ ctx[7];
			if (dirty & /*postRangeHigh*/ 64) grid_changes.postRangeHigh = /*postRangeHigh*/ ctx[6];
			grid.$set(grid_changes);
			const pager_changes = {};
			if (dirty & /*currentPage*/ 32) pager_changes.currentPage = /*currentPage*/ ctx[5];
			pager.$set(pager_changes);
		},
		i(local) {
			if (current) return;
			transition_in(grid.$$.fragment, local);
			transition_in(pager.$$.fragment, local);
			current = true;
		},
		o(local) {
			transition_out(grid.$$.fragment, local);
			transition_out(pager.$$.fragment, local);
			current = false;
		},
		d(detaching) {
			if (detaching) detach(div);
			destroy_component(grid);
			if (detaching) detach(t3);
			destroy_component(pager, detaching);
		}
	};
}

// (33:0) {#if source}
function create_if_block(ctx) {
	let uses;
	let current;

	uses = new Uses({
			props: {
				content: /*content*/ ctx[4],
				source: /*source*/ ctx[3]
			}
		});

	return {
		c() {
			create_component(uses.$$.fragment);
		},
		l(nodes) {
			claim_component(uses.$$.fragment, nodes);
		},
		m(target, anchor) {
			mount_component(uses, target, anchor);
			current = true;
		},
		p(ctx, dirty) {
			const uses_changes = {};
			if (dirty & /*content*/ 16) uses_changes.content = /*content*/ ctx[4];
			if (dirty & /*source*/ 8) uses_changes.source = /*source*/ ctx[3];
			uses.$set(uses_changes);
		},
		i(local) {
			if (current) return;
			transition_in(uses.$$.fragment, local);
			current = true;
		},
		o(local) {
			transition_out(uses.$$.fragment, local);
			current = false;
		},
		d(detaching) {
			destroy_component(uses, detaching);
		}
	};
}

function create_fragment(ctx) {
	let h1;
	let t0;
	let t1;
	let section;
	let t2;
	let t3;
	let if_block1_anchor;
	let current;
	let each_value = /*intro*/ ctx[1];
	let each_blocks = [];

	for (let i = 0; i < each_value.length; i += 1) {
		each_blocks[i] = create_each_block(get_each_context(ctx, each_value, i));
	}

	let if_block0 = /*blog*/ ctx[2] && create_if_block_1(ctx);
	let if_block1 = /*source*/ ctx[3] && create_if_block(ctx);

	return {
		c() {
			h1 = element("h1");
			t0 = text(/*title*/ ctx[0]);
			t1 = space();
			section = element("section");

			for (let i = 0; i < each_blocks.length; i += 1) {
				each_blocks[i].c();
			}

			t2 = space();
			if (if_block0) if_block0.c();
			t3 = space();
			if (if_block1) if_block1.c();
			if_block1_anchor = empty();
			this.h();
		},
		l(nodes) {
			h1 = claim_element(nodes, "H1", {});
			var h1_nodes = children(h1);
			t0 = claim_text(h1_nodes, /*title*/ ctx[0]);
			h1_nodes.forEach(detach);
			t1 = claim_space(nodes);
			section = claim_element(nodes, "SECTION", { id: true });
			var section_nodes = children(section);

			for (let i = 0; i < each_blocks.length; i += 1) {
				each_blocks[i].l(section_nodes);
			}

			section_nodes.forEach(detach);
			t2 = claim_space(nodes);
			if (if_block0) if_block0.l(nodes);
			t3 = claim_space(nodes);
			if (if_block1) if_block1.l(nodes);
			if_block1_anchor = empty();
			this.h();
		},
		h() {
			attr(section, "id", "intro");
		},
		m(target, anchor) {
			insert(target, h1, anchor);
			append(h1, t0);
			insert(target, t1, anchor);
			insert(target, section, anchor);

			for (let i = 0; i < each_blocks.length; i += 1) {
				each_blocks[i].m(section, null);
			}

			insert(target, t2, anchor);
			if (if_block0) if_block0.m(target, anchor);
			insert(target, t3, anchor);
			if (if_block1) if_block1.m(target, anchor);
			insert(target, if_block1_anchor, anchor);
			current = true;
		},
		p(ctx, [dirty]) {
			if (!current || dirty & /*title*/ 1) set_data(t0, /*title*/ ctx[0]);

			if (dirty & /*intro*/ 2) {
				each_value = /*intro*/ ctx[1];
				let i;

				for (i = 0; i < each_value.length; i += 1) {
					const child_ctx = get_each_context(ctx, each_value, i);

					if (each_blocks[i]) {
						each_blocks[i].p(child_ctx, dirty);
					} else {
						each_blocks[i] = create_each_block(child_ctx);
						each_blocks[i].c();
						each_blocks[i].m(section, null);
					}
				}

				for (; i < each_blocks.length; i += 1) {
					each_blocks[i].d(1);
				}

				each_blocks.length = each_value.length;
			}

			if (/*blog*/ ctx[2]) {
				if (if_block0) {
					if_block0.p(ctx, dirty);

					if (dirty & /*blog*/ 4) {
						transition_in(if_block0, 1);
					}
				} else {
					if_block0 = create_if_block_1(ctx);
					if_block0.c();
					transition_in(if_block0, 1);
					if_block0.m(t3.parentNode, t3);
				}
			} else if (if_block0) {
				group_outros();

				transition_out(if_block0, 1, 1, () => {
					if_block0 = null;
				});

				check_outros();
			}

			if (/*source*/ ctx[3]) {
				if (if_block1) {
					if_block1.p(ctx, dirty);

					if (dirty & /*source*/ 8) {
						transition_in(if_block1, 1);
					}
				} else {
					if_block1 = create_if_block(ctx);
					if_block1.c();
					transition_in(if_block1, 1);
					if_block1.m(if_block1_anchor.parentNode, if_block1_anchor);
				}
			} else if (if_block1) {
				group_outros();

				transition_out(if_block1, 1, 1, () => {
					if_block1 = null;
				});

				check_outros();
			}
		},
		i(local) {
			if (current) return;
			transition_in(if_block0);
			transition_in(if_block1);
			current = true;
		},
		o(local) {
			transition_out(if_block0);
			transition_out(if_block1);
			current = false;
		},
		d(detaching) {
			if (detaching) detach(h1);
			if (detaching) detach(t1);
			if (detaching) detach(section);
			destroy_each(each_blocks, detaching);
			if (detaching) detach(t2);
			if (if_block0) if_block0.d(detaching);
			if (detaching) detach(t3);
			if (if_block1) if_block1.d(detaching);
			if (detaching) detach(if_block1_anchor);
		}
	};
}

let postsPerPage = 3;

function instance($$self, $$props, $$invalidate) {
	let currentPage;
	let postRangeHigh;
	let postRangeLow;

	let { title } = $$props,
		{ intro } = $$props,
		{ blog } = $$props,
		{ source } = $$props,
		{ content } = $$props,
		{ allContent } = $$props;

	let allPosts = allContent.filter(content => content.type == "blog");
	let totalPosts = allPosts.length;
	let totalPages = Math.ceil(totalPosts / postsPerPage);

	$$self.$$set = $$props => {
		if ("title" in $$props) $$invalidate(0, title = $$props.title);
		if ("intro" in $$props) $$invalidate(1, intro = $$props.intro);
		if ("blog" in $$props) $$invalidate(2, blog = $$props.blog);
		if ("source" in $$props) $$invalidate(3, source = $$props.source);
		if ("content" in $$props) $$invalidate(4, content = $$props.content);
		if ("allContent" in $$props) $$invalidate(10, allContent = $$props.allContent);
	};

	$$self.$$.update = () => {
		if ($$self.$$.dirty & /*content*/ 16) {
			$: $$invalidate(5, currentPage = content.pager);
		}

		if ($$self.$$.dirty & /*currentPage*/ 32) {
			$: $$invalidate(6, postRangeHigh = currentPage * postsPerPage);
		}

		if ($$self.$$.dirty & /*postRangeHigh*/ 64) {
			$: $$invalidate(7, postRangeLow = postRangeHigh - postsPerPage);
		}
	};

	return [
		title,
		intro,
		blog,
		source,
		content,
		currentPage,
		postRangeHigh,
		postRangeLow,
		allPosts,
		totalPages,
		allContent
	];
}

class Component extends SvelteComponent {
	constructor(options) {
		super();

		init(this, options, instance, create_fragment, safe_not_equal, {
			title: 0,
			intro: 1,
			blog: 2,
			source: 3,
			content: 4,
			allContent: 10
		});
	}
}

export default Component;