/* generated by Svelte v3.38.3 */
import {
	SvelteComponent,
	append,
	attr,
	check_outros,
	children,
	claim_component,
	claim_element,
	claim_space,
	claim_text,
	create_component,
	destroy_component,
	destroy_each,
	detach,
	element,
	group_outros,
	init,
	insert,
	is_function,
	listen,
	mount_component,
	noop,
	safe_not_equal,
	set_data,
	space,
	subscribe,
	text,
	transition_in,
	transition_out
} from '../web_modules/svelte/internal/index.mjs';

import Uses from '../components/source.js';

function get_each_context(ctx, list, i) {
	const child_ctx = ctx.slice();
	child_ctx[7] = list[i];
	return child_ctx;
}

// (9:2) {#each description as paragraph}
function create_each_block(ctx) {
	let p;
	let raw_value = /*paragraph*/ ctx[7] + "";

	return {
		c() {
			p = element("p");
		},
		l(nodes) {
			p = claim_element(nodes, "P", {});
			var p_nodes = children(p);
			p_nodes.forEach(detach);
		},
		m(target, anchor) {
			insert(target, p, anchor);
			p.innerHTML = raw_value;
		},
		p(ctx, dirty) {
			if (dirty & /*description*/ 2 && raw_value !== (raw_value = /*paragraph*/ ctx[7] + "")) p.innerHTML = raw_value;;
		},
		d(detaching) {
			if (detaching) detach(p);
		}
	};
}

// (14:0) {#if cms}
function create_if_block_1(ctx) {
	let p;
	let t0;
	let button;
	let t1;
	let mounted;
	let dispose;

	return {
		c() {
			p = element("p");
			t0 = text("Try it out: ");
			button = element("button");
			t1 = text("Login");
		},
		l(nodes) {
			p = claim_element(nodes, "P", {});
			var p_nodes = children(p);
			t0 = claim_text(p_nodes, "Try it out: ");
			button = claim_element(p_nodes, "BUTTON", {});
			var button_nodes = children(button);
			t1 = claim_text(button_nodes, "Login");
			button_nodes.forEach(detach);
			p_nodes.forEach(detach);
		},
		m(target, anchor) {
			insert(target, p, anchor);
			append(p, t0);
			append(p, button);
			append(button, t1);

			if (!mounted) {
				dispose = listen(button, "click", function () {
					if (is_function(/*$user*/ ctx[6].login)) /*$user*/ ctx[6].login.apply(this, arguments);
				});

				mounted = true;
			}
		},
		p(new_ctx, dirty) {
			ctx = new_ctx;
		},
		d(detaching) {
			if (detaching) detach(p);
			mounted = false;
			dispose();
		}
	};
}

// (18:0) {#if source}
function create_if_block(ctx) {
	let uses;
	let current;

	uses = new Uses({
			props: {
				content: /*content*/ ctx[3],
				source: /*source*/ ctx[2]
			}
		});

	return {
		c() {
			create_component(uses.$$.fragment);
		},
		l(nodes) {
			claim_component(uses.$$.fragment, nodes);
		},
		m(target, anchor) {
			mount_component(uses, target, anchor);
			current = true;
		},
		p(ctx, dirty) {
			const uses_changes = {};
			if (dirty & /*content*/ 8) uses_changes.content = /*content*/ ctx[3];
			if (dirty & /*source*/ 4) uses_changes.source = /*source*/ ctx[2];
			uses.$set(uses_changes);
		},
		i(local) {
			if (current) return;
			transition_in(uses.$$.fragment, local);
			current = true;
		},
		o(local) {
			transition_out(uses.$$.fragment, local);
			current = false;
		},
		d(detaching) {
			destroy_component(uses, detaching);
		}
	};
}

function create_fragment(ctx) {
	let h1;
	let t0;
	let t1;
	let div;
	let t2;
	let t3;
	let t4;
	let p;
	let a;
	let t5;
	let current;
	let each_value = /*description*/ ctx[1];
	let each_blocks = [];

	for (let i = 0; i < each_value.length; i += 1) {
		each_blocks[i] = create_each_block(get_each_context(ctx, each_value, i));
	}

	let if_block0 = /*cms*/ ctx[4] && create_if_block_1(ctx);
	let if_block1 = /*source*/ ctx[2] && create_if_block(ctx);

	return {
		c() {
			h1 = element("h1");
			t0 = text(/*title*/ ctx[0]);
			t1 = space();
			div = element("div");

			for (let i = 0; i < each_blocks.length; i += 1) {
				each_blocks[i].c();
			}

			t2 = space();
			if (if_block0) if_block0.c();
			t3 = space();
			if (if_block1) if_block1.c();
			t4 = space();
			p = element("p");
			a = element("a");
			t5 = text("Back home");
			this.h();
		},
		l(nodes) {
			h1 = claim_element(nodes, "H1", {});
			var h1_nodes = children(h1);
			t0 = claim_text(h1_nodes, /*title*/ ctx[0]);
			h1_nodes.forEach(detach);
			t1 = claim_space(nodes);
			div = claim_element(nodes, "DIV", {});
			var div_nodes = children(div);

			for (let i = 0; i < each_blocks.length; i += 1) {
				each_blocks[i].l(div_nodes);
			}

			div_nodes.forEach(detach);
			t2 = claim_space(nodes);
			if (if_block0) if_block0.l(nodes);
			t3 = claim_space(nodes);
			if (if_block1) if_block1.l(nodes);
			t4 = claim_space(nodes);
			p = claim_element(nodes, "P", {});
			var p_nodes = children(p);
			a = claim_element(p_nodes, "A", { href: true });
			var a_nodes = children(a);
			t5 = claim_text(a_nodes, "Back home");
			a_nodes.forEach(detach);
			p_nodes.forEach(detach);
			this.h();
		},
		h() {
			attr(a, "href", ".");
		},
		m(target, anchor) {
			insert(target, h1, anchor);
			append(h1, t0);
			insert(target, t1, anchor);
			insert(target, div, anchor);

			for (let i = 0; i < each_blocks.length; i += 1) {
				each_blocks[i].m(div, null);
			}

			insert(target, t2, anchor);
			if (if_block0) if_block0.m(target, anchor);
			insert(target, t3, anchor);
			if (if_block1) if_block1.m(target, anchor);
			insert(target, t4, anchor);
			insert(target, p, anchor);
			append(p, a);
			append(a, t5);
			current = true;
		},
		p(ctx, [dirty]) {
			if (!current || dirty & /*title*/ 1) set_data(t0, /*title*/ ctx[0]);

			if (dirty & /*description*/ 2) {
				each_value = /*description*/ ctx[1];
				let i;

				for (i = 0; i < each_value.length; i += 1) {
					const child_ctx = get_each_context(ctx, each_value, i);

					if (each_blocks[i]) {
						each_blocks[i].p(child_ctx, dirty);
					} else {
						each_blocks[i] = create_each_block(child_ctx);
						each_blocks[i].c();
						each_blocks[i].m(div, null);
					}
				}

				for (; i < each_blocks.length; i += 1) {
					each_blocks[i].d(1);
				}

				each_blocks.length = each_value.length;
			}

			if (/*cms*/ ctx[4]) {
				if (if_block0) {
					if_block0.p(ctx, dirty);
				} else {
					if_block0 = create_if_block_1(ctx);
					if_block0.c();
					if_block0.m(t3.parentNode, t3);
				}
			} else if (if_block0) {
				if_block0.d(1);
				if_block0 = null;
			}

			if (/*source*/ ctx[2]) {
				if (if_block1) {
					if_block1.p(ctx, dirty);

					if (dirty & /*source*/ 4) {
						transition_in(if_block1, 1);
					}
				} else {
					if_block1 = create_if_block(ctx);
					if_block1.c();
					transition_in(if_block1, 1);
					if_block1.m(t4.parentNode, t4);
				}
			} else if (if_block1) {
				group_outros();

				transition_out(if_block1, 1, 1, () => {
					if_block1 = null;
				});

				check_outros();
			}
		},
		i(local) {
			if (current) return;
			transition_in(if_block1);
			current = true;
		},
		o(local) {
			transition_out(if_block1);
			current = false;
		},
		d(detaching) {
			if (detaching) detach(h1);
			if (detaching) detach(t1);
			if (detaching) detach(div);
			destroy_each(each_blocks, detaching);
			if (detaching) detach(t2);
			if (if_block0) if_block0.d(detaching);
			if (detaching) detach(t3);
			if (if_block1) if_block1.d(detaching);
			if (detaching) detach(t4);
			if (detaching) detach(p);
		}
	};
}

function instance($$self, $$props, $$invalidate) {
	let $user,
		$$unsubscribe_user = noop,
		$$subscribe_user = () => ($$unsubscribe_user(), $$unsubscribe_user = subscribe(user, $$value => $$invalidate(6, $user = $$value)), user);

	$$self.$$.on_destroy.push(() => $$unsubscribe_user());

	let { title } = $$props,
		{ description } = $$props,
		{ source } = $$props,
		{ content } = $$props,
		{ cms } = $$props,
		{ user } = $$props;

	$$subscribe_user();

	$$self.$$set = $$props => {
		if ("title" in $$props) $$invalidate(0, title = $$props.title);
		if ("description" in $$props) $$invalidate(1, description = $$props.description);
		if ("source" in $$props) $$invalidate(2, source = $$props.source);
		if ("content" in $$props) $$invalidate(3, content = $$props.content);
		if ("cms" in $$props) $$invalidate(4, cms = $$props.cms);
		if ("user" in $$props) $$subscribe_user($$invalidate(5, user = $$props.user));
	};

	return [title, description, source, content, cms, user, $user];
}

class Component extends SvelteComponent {
	constructor(options) {
		super();

		init(this, options, instance, create_fragment, safe_not_equal, {
			title: 0,
			description: 1,
			source: 2,
			content: 3,
			cms: 4,
			user: 5
		});
	}
}

export default Component;