/* generated by Svelte v3.38.3 */
import {
	SvelteComponent,
	append,
	attr,
	binding_callbacks,
	children,
	claim_element,
	claim_space,
	claim_text,
	detach,
	element,
	empty,
	init,
	insert,
	listen,
	noop,
	safe_not_equal,
	set_data,
	space,
	text,
	toggle_class
} from '../web_modules/svelte/internal/index.mjs';

function create_if_block_1(ctx) {
	let div;
	let span;
	let t0;
	let t1;
	let pre;
	let code;
	let t2;
	let t3_value = /*content*/ ctx[0].type + "";
	let t3;
	let t4;
	let t5;
	let button;

	let t6_value = (/*copied*/ ctx[4] === /*templateEl*/ ctx[2]
	? "copied"
	: "copy") + "";

	let t6;
	let mounted;
	let dispose;

	return {
		c() {
			div = element("div");
			span = element("span");
			t0 = text("Layout:");
			t1 = space();
			pre = element("pre");
			code = element("code");
			t2 = text("layouts/content/");
			t3 = text(t3_value);
			t4 = text(".svelte");
			t5 = text("\n      ");
			button = element("button");
			t6 = text(t6_value);
			this.h();
		},
		l(nodes) {
			div = claim_element(nodes, "DIV", { class: true });
			var div_nodes = children(div);
			span = claim_element(div_nodes, "SPAN", {});
			var span_nodes = children(span);
			t0 = claim_text(span_nodes, "Layout:");
			span_nodes.forEach(detach);
			t1 = claim_space(div_nodes);
			pre = claim_element(div_nodes, "PRE", { class: true });
			var pre_nodes = children(pre);
			code = claim_element(pre_nodes, "CODE", { class: true });
			var code_nodes = children(code);
			t2 = claim_text(code_nodes, "layouts/content/");
			t3 = claim_text(code_nodes, t3_value);
			t4 = claim_text(code_nodes, ".svelte");
			code_nodes.forEach(detach);
			t5 = claim_text(pre_nodes, "\n      ");
			button = claim_element(pre_nodes, "BUTTON", { class: true });
			var button_nodes = children(button);
			t6 = claim_text(button_nodes, t6_value);
			button_nodes.forEach(detach);
			pre_nodes.forEach(detach);
			div_nodes.forEach(detach);
			this.h();
		},
		h() {
			attr(code, "class", "svelte-h385oz");
			toggle_class(code, "selected", /*copied*/ ctx[4] === /*templateEl*/ ctx[2]);
			attr(button, "class", "svelte-h385oz");
			attr(pre, "class", "svelte-h385oz");
			attr(div, "class", "svelte-h385oz");
		},
		m(target, anchor) {
			insert(target, div, anchor);
			append(div, span);
			append(span, t0);
			append(div, t1);
			append(div, pre);
			append(pre, code);
			append(code, t2);
			append(code, t3);
			append(code, t4);
			/*code_binding*/ ctx[6](code);
			append(pre, t5);
			append(pre, button);
			append(button, t6);

			if (!mounted) {
				dispose = listen(button, "click", /*click_handler*/ ctx[7]);
				mounted = true;
			}
		},
		p(ctx, dirty) {
			if (dirty & /*content*/ 1 && t3_value !== (t3_value = /*content*/ ctx[0].type + "")) set_data(t3, t3_value);

			if (dirty & /*copied, templateEl*/ 20) {
				toggle_class(code, "selected", /*copied*/ ctx[4] === /*templateEl*/ ctx[2]);
			}

			if (dirty & /*copied, templateEl*/ 20 && t6_value !== (t6_value = (/*copied*/ ctx[4] === /*templateEl*/ ctx[2]
			? "copied"
			: "copy") + "")) set_data(t6, t6_value);
		},
		d(detaching) {
			if (detaching) detach(div);
			/*code_binding*/ ctx[6](null);
			mounted = false;
			dispose();
		}
	};
}

// (31:0) {#if source.content}
function create_if_block(ctx) {
	let div;
	let span;
	let t0;
	let t1;
	let pre;
	let code;
	let t2;

	let t3_value = (/*content*/ ctx[0].type === "index"
	? ""
	: /*content*/ ctx[0].type + "/") + "";

	let t3;
	let t4_value = /*content*/ ctx[0].filename + "";
	let t4;
	let t5;
	let button;

	let t6_value = (/*copied*/ ctx[4] === /*contentEl*/ ctx[3]
	? "copied"
	: "copy") + "";

	let t6;
	let mounted;
	let dispose;

	return {
		c() {
			div = element("div");
			span = element("span");
			t0 = text("Content:");
			t1 = space();
			pre = element("pre");
			code = element("code");
			t2 = text("content/");
			t3 = text(t3_value);
			t4 = text(t4_value);
			t5 = text("\n      ");
			button = element("button");
			t6 = text(t6_value);
			this.h();
		},
		l(nodes) {
			div = claim_element(nodes, "DIV", { class: true });
			var div_nodes = children(div);
			span = claim_element(div_nodes, "SPAN", {});
			var span_nodes = children(span);
			t0 = claim_text(span_nodes, "Content:");
			span_nodes.forEach(detach);
			t1 = claim_space(div_nodes);
			pre = claim_element(div_nodes, "PRE", { class: true });
			var pre_nodes = children(pre);
			code = claim_element(pre_nodes, "CODE", { class: true });
			var code_nodes = children(code);
			t2 = claim_text(code_nodes, "content/");
			t3 = claim_text(code_nodes, t3_value);
			t4 = claim_text(code_nodes, t4_value);
			code_nodes.forEach(detach);
			t5 = claim_text(pre_nodes, "\n      ");
			button = claim_element(pre_nodes, "BUTTON", { class: true });
			var button_nodes = children(button);
			t6 = claim_text(button_nodes, t6_value);
			button_nodes.forEach(detach);
			pre_nodes.forEach(detach);
			div_nodes.forEach(detach);
			this.h();
		},
		h() {
			attr(code, "class", "svelte-h385oz");
			toggle_class(code, "selected", /*copied*/ ctx[4] === /*contentEl*/ ctx[3]);
			attr(button, "class", "svelte-h385oz");
			attr(pre, "class", "svelte-h385oz");
			attr(div, "class", "svelte-h385oz");
		},
		m(target, anchor) {
			insert(target, div, anchor);
			append(div, span);
			append(span, t0);
			append(div, t1);
			append(div, pre);
			append(pre, code);
			append(code, t2);
			append(code, t3);
			append(code, t4);
			/*code_binding_1*/ ctx[8](code);
			append(pre, t5);
			append(pre, button);
			append(button, t6);

			if (!mounted) {
				dispose = listen(button, "click", /*click_handler_1*/ ctx[9]);
				mounted = true;
			}
		},
		p(ctx, dirty) {
			if (dirty & /*content*/ 1 && t3_value !== (t3_value = (/*content*/ ctx[0].type === "index"
			? ""
			: /*content*/ ctx[0].type + "/") + "")) set_data(t3, t3_value);

			if (dirty & /*content*/ 1 && t4_value !== (t4_value = /*content*/ ctx[0].filename + "")) set_data(t4, t4_value);

			if (dirty & /*copied, contentEl*/ 24) {
				toggle_class(code, "selected", /*copied*/ ctx[4] === /*contentEl*/ ctx[3]);
			}

			if (dirty & /*copied, contentEl*/ 24 && t6_value !== (t6_value = (/*copied*/ ctx[4] === /*contentEl*/ ctx[3]
			? "copied"
			: "copy") + "")) set_data(t6, t6_value);
		},
		d(detaching) {
			if (detaching) detach(div);
			/*code_binding_1*/ ctx[8](null);
			mounted = false;
			dispose();
		}
	};
}

function create_fragment(ctx) {
	let t;
	let if_block1_anchor;
	let if_block0 = /*source*/ ctx[1].layout && create_if_block_1(ctx);
	let if_block1 = /*source*/ ctx[1].content && create_if_block(ctx);

	return {
		c() {
			if (if_block0) if_block0.c();
			t = space();
			if (if_block1) if_block1.c();
			if_block1_anchor = empty();
		},
		l(nodes) {
			if (if_block0) if_block0.l(nodes);
			t = claim_space(nodes);
			if (if_block1) if_block1.l(nodes);
			if_block1_anchor = empty();
		},
		m(target, anchor) {
			if (if_block0) if_block0.m(target, anchor);
			insert(target, t, anchor);
			if (if_block1) if_block1.m(target, anchor);
			insert(target, if_block1_anchor, anchor);
		},
		p(ctx, [dirty]) {
			if (/*source*/ ctx[1].layout) {
				if (if_block0) {
					if_block0.p(ctx, dirty);
				} else {
					if_block0 = create_if_block_1(ctx);
					if_block0.c();
					if_block0.m(t.parentNode, t);
				}
			} else if (if_block0) {
				if_block0.d(1);
				if_block0 = null;
			}

			if (/*source*/ ctx[1].content) {
				if (if_block1) {
					if_block1.p(ctx, dirty);
				} else {
					if_block1 = create_if_block(ctx);
					if_block1.c();
					if_block1.m(if_block1_anchor.parentNode, if_block1_anchor);
				}
			} else if (if_block1) {
				if_block1.d(1);
				if_block1 = null;
			}
		},
		i: noop,
		o: noop,
		d(detaching) {
			if (if_block0) if_block0.d(detaching);
			if (detaching) detach(t);
			if (if_block1) if_block1.d(detaching);
			if (detaching) detach(if_block1_anchor);
		}
	};
}

function instance($$self, $$props, $$invalidate) {
	let { content } = $$props, { source } = $$props;
	let templateEl;
	let contentEl;
	let copied;

	const copy = async el => {
		if (!navigator.clipboard) {
			return;
		}

		try {
			await navigator.clipboard.writeText(el.innerHTML);
			$$invalidate(4, copied = el);
			setTimeout(() => $$invalidate(4, copied = null), 500);
		} catch(err) {
			console.error("Failed to copy!", err);
		}
	};

	function code_binding($$value) {
		binding_callbacks[$$value ? "unshift" : "push"](() => {
			templateEl = $$value;
			$$invalidate(2, templateEl);
		});
	}

	const click_handler = () => copy(templateEl);

	function code_binding_1($$value) {
		binding_callbacks[$$value ? "unshift" : "push"](() => {
			contentEl = $$value;
			$$invalidate(3, contentEl);
		});
	}

	const click_handler_1 = () => copy(contentEl);

	$$self.$$set = $$props => {
		if ("content" in $$props) $$invalidate(0, content = $$props.content);
		if ("source" in $$props) $$invalidate(1, source = $$props.source);
	};

	return [
		content,
		source,
		templateEl,
		contentEl,
		copied,
		copy,
		code_binding,
		click_handler,
		code_binding_1,
		click_handler_1
	];
}

class Component extends SvelteComponent {
	constructor(options) {
		super();
		init(this, options, instance, create_fragment, safe_not_equal, { content: 0, source: 1 });
	}
}

export default Component;