/* generated by Svelte v3.38.3 */
import {
	SvelteComponent,
	add_flush_callback,
	append,
	assign,
	attr,
	bind,
	binding_callbacks,
	check_outros,
	children,
	claim_component,
	claim_element,
	claim_space,
	create_component,
	destroy_component,
	detach,
	element,
	empty,
	get_spread_object,
	get_spread_update,
	group_outros,
	init,
	insert,
	mount_component,
	noop,
	safe_not_equal,
	space,
	subscribe,
	transition_in,
	transition_out
} from '../web_modules/svelte/internal/index.mjs';

import Head from './head.js';
import Nav from './nav.js';
import Footer from './footer.js';
import { makeTitle } from '../scripts/make_title.js';

function create_if_block(ctx) {
	let switch_instance;
	let updating_content;
	let switch_instance_anchor;
	let current;

	function switch_instance_content_binding(value) {
		/*switch_instance_content_binding*/ ctx[8](value);
	}

	var switch_value = /*adminMenu*/ ctx[6];

	function switch_props(ctx) {
		let switch_instance_props = { user: /*user*/ ctx[5] };

		if (/*content*/ ctx[0] !== void 0) {
			switch_instance_props.content = /*content*/ ctx[0];
		}

		return { props: switch_instance_props };
	}

	if (switch_value) {
		switch_instance = new switch_value(switch_props(ctx));
		binding_callbacks.push(() => bind(switch_instance, "content", switch_instance_content_binding));
	}

	return {
		c() {
			if (switch_instance) create_component(switch_instance.$$.fragment);
			switch_instance_anchor = empty();
		},
		l(nodes) {
			if (switch_instance) claim_component(switch_instance.$$.fragment, nodes);
			switch_instance_anchor = empty();
		},
		m(target, anchor) {
			if (switch_instance) {
				mount_component(switch_instance, target, anchor);
			}

			insert(target, switch_instance_anchor, anchor);
			current = true;
		},
		p(ctx, dirty) {
			const switch_instance_changes = {};
			if (dirty & /*user*/ 32) switch_instance_changes.user = /*user*/ ctx[5];

			if (!updating_content && dirty & /*content*/ 1) {
				updating_content = true;
				switch_instance_changes.content = /*content*/ ctx[0];
				add_flush_callback(() => updating_content = false);
			}

			if (switch_value !== (switch_value = /*adminMenu*/ ctx[6])) {
				if (switch_instance) {
					group_outros();
					const old_component = switch_instance;

					transition_out(old_component.$$.fragment, 1, 0, () => {
						destroy_component(old_component, 1);
					});

					check_outros();
				}

				if (switch_value) {
					switch_instance = new switch_value(switch_props(ctx));
					binding_callbacks.push(() => bind(switch_instance, "content", switch_instance_content_binding));
					create_component(switch_instance.$$.fragment);
					transition_in(switch_instance.$$.fragment, 1);
					mount_component(switch_instance, switch_instance_anchor.parentNode, switch_instance_anchor);
				} else {
					switch_instance = null;
				}
			} else if (switch_value) {
				switch_instance.$set(switch_instance_changes);
			}
		},
		i(local) {
			if (current) return;
			if (switch_instance) transition_in(switch_instance.$$.fragment, local);
			current = true;
		},
		o(local) {
			if (switch_instance) transition_out(switch_instance.$$.fragment, local);
			current = false;
		},
		d(detaching) {
			if (detaching) detach(switch_instance_anchor);
			if (switch_instance) destroy_component(switch_instance, detaching);
		}
	};
}

function create_fragment(ctx) {
	let html;
	let head;
	let t0;
	let body;
	let t1;
	let main;
	let nav;
	let t2;
	let div;
	let switch_instance;
	let t3;
	let br;
	let t4;
	let footer;
	let current;

	head = new Head({
			props: {
				title: makeTitle(/*content*/ ctx[0].filename),
				env: /*env*/ ctx[4]
			}
		});

	let if_block = /*user*/ ctx[5] && /*$user*/ ctx[7].isAuthenticated && create_if_block(ctx);
	nav = new Nav({});

	const switch_instance_spread_levels = [
		/*content*/ ctx[0].fields,
		{ content: /*content*/ ctx[0] },
		{ allContent: /*allContent*/ ctx[2] },
		{ allLayouts: /*allLayouts*/ ctx[3] },
		{ user: /*user*/ ctx[5] }
	];

	var switch_value = /*layout*/ ctx[1];

	function switch_props(ctx) {
		let switch_instance_props = {};

		for (let i = 0; i < switch_instance_spread_levels.length; i += 1) {
			switch_instance_props = assign(switch_instance_props, switch_instance_spread_levels[i]);
		}

		return { props: switch_instance_props };
	}

	if (switch_value) {
		switch_instance = new switch_value(switch_props(ctx));
	}

	footer = new Footer({
			props: { allContent: /*allContent*/ ctx[2] }
		});

	return {
		c() {
			html = element("html");
			create_component(head.$$.fragment);
			t0 = space();
			body = element("body");
			if (if_block) if_block.c();
			t1 = space();
			main = element("main");
			create_component(nav.$$.fragment);
			t2 = space();
			div = element("div");
			if (switch_instance) create_component(switch_instance.$$.fragment);
			t3 = space();
			br = element("br");
			t4 = space();
			create_component(footer.$$.fragment);
			this.h();
		},
		l(nodes) {
			html = claim_element(nodes, "HTML", { lang: true, class: true });
			var html_nodes = children(html);
			claim_component(head.$$.fragment, html_nodes);
			t0 = claim_space(html_nodes);
			body = claim_element(html_nodes, "BODY", { class: true });
			var body_nodes = children(body);
			if (if_block) if_block.l(body_nodes);
			t1 = claim_space(body_nodes);
			main = claim_element(body_nodes, "MAIN", { class: true });
			var main_nodes = children(main);
			claim_component(nav.$$.fragment, main_nodes);
			t2 = claim_space(main_nodes);
			div = claim_element(main_nodes, "DIV", { class: true });
			var div_nodes = children(div);
			if (switch_instance) claim_component(switch_instance.$$.fragment, div_nodes);
			t3 = claim_space(div_nodes);
			br = claim_element(div_nodes, "BR", {});
			div_nodes.forEach(detach);
			t4 = claim_space(main_nodes);
			claim_component(footer.$$.fragment, main_nodes);
			main_nodes.forEach(detach);
			body_nodes.forEach(detach);
			html_nodes.forEach(detach);
			this.h();
		},
		h() {
			attr(div, "class", "container svelte-1j3hfzu");
			attr(main, "class", "svelte-1j3hfzu");
			attr(body, "class", "svelte-1j3hfzu");
			attr(html, "lang", "en");
			attr(html, "class", "svelte-1j3hfzu");
		},
		m(target, anchor) {
			insert(target, html, anchor);
			mount_component(head, html, null);
			append(html, t0);
			append(html, body);
			if (if_block) if_block.m(body, null);
			append(body, t1);
			append(body, main);
			mount_component(nav, main, null);
			append(main, t2);
			append(main, div);

			if (switch_instance) {
				mount_component(switch_instance, div, null);
			}

			append(div, t3);
			append(div, br);
			append(main, t4);
			mount_component(footer, main, null);
			current = true;
		},
		p(ctx, [dirty]) {
			const head_changes = {};
			if (dirty & /*content*/ 1) head_changes.title = makeTitle(/*content*/ ctx[0].filename);
			if (dirty & /*env*/ 16) head_changes.env = /*env*/ ctx[4];
			head.$set(head_changes);

			if (/*user*/ ctx[5] && /*$user*/ ctx[7].isAuthenticated) {
				if (if_block) {
					if_block.p(ctx, dirty);

					if (dirty & /*user, $user*/ 160) {
						transition_in(if_block, 1);
					}
				} else {
					if_block = create_if_block(ctx);
					if_block.c();
					transition_in(if_block, 1);
					if_block.m(body, t1);
				}
			} else if (if_block) {
				group_outros();

				transition_out(if_block, 1, 1, () => {
					if_block = null;
				});

				check_outros();
			}

			const switch_instance_changes = (dirty & /*content, allContent, allLayouts, user*/ 45)
			? get_spread_update(switch_instance_spread_levels, [
					dirty & /*content*/ 1 && get_spread_object(/*content*/ ctx[0].fields),
					dirty & /*content*/ 1 && { content: /*content*/ ctx[0] },
					dirty & /*allContent*/ 4 && { allContent: /*allContent*/ ctx[2] },
					dirty & /*allLayouts*/ 8 && { allLayouts: /*allLayouts*/ ctx[3] },
					dirty & /*user*/ 32 && { user: /*user*/ ctx[5] }
				])
			: {};

			if (switch_value !== (switch_value = /*layout*/ ctx[1])) {
				if (switch_instance) {
					group_outros();
					const old_component = switch_instance;

					transition_out(old_component.$$.fragment, 1, 0, () => {
						destroy_component(old_component, 1);
					});

					check_outros();
				}

				if (switch_value) {
					switch_instance = new switch_value(switch_props(ctx));
					create_component(switch_instance.$$.fragment);
					transition_in(switch_instance.$$.fragment, 1);
					mount_component(switch_instance, div, t3);
				} else {
					switch_instance = null;
				}
			} else if (switch_value) {
				switch_instance.$set(switch_instance_changes);
			}

			const footer_changes = {};
			if (dirty & /*allContent*/ 4) footer_changes.allContent = /*allContent*/ ctx[2];
			footer.$set(footer_changes);
		},
		i(local) {
			if (current) return;
			transition_in(head.$$.fragment, local);
			transition_in(if_block);
			transition_in(nav.$$.fragment, local);
			if (switch_instance) transition_in(switch_instance.$$.fragment, local);
			transition_in(footer.$$.fragment, local);
			current = true;
		},
		o(local) {
			transition_out(head.$$.fragment, local);
			transition_out(if_block);
			transition_out(nav.$$.fragment, local);
			if (switch_instance) transition_out(switch_instance.$$.fragment, local);
			transition_out(footer.$$.fragment, local);
			current = false;
		},
		d(detaching) {
			if (detaching) detach(html);
			destroy_component(head);
			if (if_block) if_block.d();
			destroy_component(nav);
			if (switch_instance) destroy_component(switch_instance);
			destroy_component(footer);
		}
	};
}

function instance($$self, $$props, $$invalidate) {
	let $user,
		$$unsubscribe_user = noop,
		$$subscribe_user = () => ($$unsubscribe_user(), $$unsubscribe_user = subscribe(user, $$value => $$invalidate(7, $user = $$value)), user);

	$$self.$$.on_destroy.push(() => $$unsubscribe_user());

	let { content } = $$props,
		{ layout } = $$props,
		{ allContent } = $$props,
		{ allLayouts } = $$props,
		{ env } = $$props,
		{ user } = $$props,
		{ adminMenu } = $$props;

	$$subscribe_user();

	function switch_instance_content_binding(value) {
		content = value;
		$$invalidate(0, content);
	}

	$$self.$$set = $$props => {
		if ("content" in $$props) $$invalidate(0, content = $$props.content);
		if ("layout" in $$props) $$invalidate(1, layout = $$props.layout);
		if ("allContent" in $$props) $$invalidate(2, allContent = $$props.allContent);
		if ("allLayouts" in $$props) $$invalidate(3, allLayouts = $$props.allLayouts);
		if ("env" in $$props) $$invalidate(4, env = $$props.env);
		if ("user" in $$props) $$subscribe_user($$invalidate(5, user = $$props.user));
		if ("adminMenu" in $$props) $$invalidate(6, adminMenu = $$props.adminMenu);
	};

	return [
		content,
		layout,
		allContent,
		allLayouts,
		env,
		user,
		adminMenu,
		$user,
		switch_instance_content_binding
	];
}

class Component extends SvelteComponent {
	constructor(options) {
		super();

		init(this, options, instance, create_fragment, safe_not_equal, {
			content: 0,
			layout: 1,
			allContent: 2,
			allLayouts: 3,
			env: 4,
			user: 5,
			adminMenu: 6
		});
	}
}

export default Component;